{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://techinsightsai.onrender.com/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}